﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechnicalTest.Web", "TechnicalTest.Web\TechnicalTest.Web.csproj", "{65E88481-84F9-4BA8-9051-F7F20A9E2148}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65E88481-84F9-4BA8-9051-F7F20A9E2148}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65E88481-84F9-4BA8-9051-F7F20A9E2148}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65E88481-84F9-4BA8-9051-F7F20A9E2148}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65E88481-84F9-4BA8-9051-F7F20A9E2148}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
